{
  "name": "edwar-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "plaintext",
          "markdown",
          "tex",
          "html",
          "global",
          "all"
        ],
        "path": "./global.json"
      },
      {
        "language": [
          "typescript",
          "typescriptreact",
          "javascript",
          "javascriptreact"
        ],
        "path": "./javascript.json"
      }
    ]
  }
}
